accounts.msg =Welcome to the Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=yatishbathla@outlook.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=yatishbathla@outlook.com
accounts.mailDetails.subject=Your Account Details from Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
