loans.msg =Welcome to the Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=yatishbathla@outlook.com
loans.mailDetails.port=9011
loans.mailDetails.from=yatishbathla@outlook.com
loans.mailDetails.subject=Your Loan Details from Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
