loans.msg =Welcome to the Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=yatishbathla@outlook.com
loans.mailDetails.port=9021
loans.mailDetails.from=yatishbathla@outlook.com
loans.mailDetails.subject=Your Loan Details from Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
